30 40
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                     M                  
                    MMM                 
                   MMMMMM               
                  MMMMMMMM              
                MMMMMMMMMMMM            
             MMMMiMMMMMMMiiMM           
           MMMMMMiiiMMMMiiMMMMM         
          MMMMMMMMMiiMMMiMMMMMMM        
          MMMMMMMiiMMMMMMiiMMMMM        
          MMMMMMMiiMMMMMMiiMMMMM        
          MMMMMMMiiMMMMMMiiMMMMM        
          MMMMMMMiiMMMMMMiiMMMM         
           MMMMMMMMMMMMMMMMMMM          
             MMMMMMMMMMMMMMMM           
                MMMMMMMMMMMM            
