30 40
                                        
                                        
                                        
                                    MIII
                                  IIIII 
                                MIIIIIM 
                              IIIIIIIM  
              MMMMM MMMMM  IIIIIIIIIIM  
          MMMMMMMMM  MMMIIIIIIIIIIIIM   
        MMMMMMMMMMMM  MMIIIIIMIIIIMM    
      MMMMMMiiMMMMMMM MMMMMMMMIIMMMM    
     MMMMMMiiMMMMMMMM  MMMMMMMMMMMM     
    MMMMMMiiMMMMMMMMMM MMMMMMMMMMM      
   MMMMMMiiiMMMMMMMMMM MMMMMMMMMMMM     
  MMMMMMiiMiMMMMMiiMMM MMMMMMMMMMMMM    
 MMMMMMMiMMiMMMiiiiMMM MMMMMMMMMMMMMM   
 MMMMMMMMMMMMMiiMMiMMM MMMMMMMMMIIMMM   
MMMMMMMMMMMMMiiMiMiMMM MMMMMMMMMIIIIM   
MMMMMMMMMMMMiiMiiiiMMM MMMMMMMMIIIIIII  
MMMMMMMMMMiiiiiiMiMMMM  MMMMMMMIIIIIIII 
MMMMMMMMMiiMMiiMMiMMMMM MMMMMMMIIMMMM   
 MMMMMMiiiMMiiiiiiMMMMM MMMMMMMMMMMMM   
  MMMiiiMiiiiMMiiMMMMMM MMMMMMMMMMMMM   
   MMiMMMMiiMMMMiMMMMM  MMMMMMMMMMMM    
    MMMMMiiiiMMiiMMMMM MMMMMMMIIIMMM    
      MMiiMMiiiiMMMMM  MMMMMIIIIIIIII   
        MMMMMiiMMMMM  MMMMMMMMMIIIIIIII 
          MMiiMMMMMM MMMMMM    MIIIIIIII
            MMMMMMM  MMM           IIMMM
                                        
