30 40
                                        
                                        
              MMMM                      
             MMMM       MMM             
            MMMMM M  MMMMMMM            
            MMMMM   MMMMMMMM            
           MMMMM   MMMMMMMMM            
           MMMMM  MMMMM  MMM            
           MMMMM MMMMM   MMM            
            MMMM MMMMM   MMM            
          MMMMMM MMMM    MMM            
        MMMM++++MMMMMMMMMMMMMM          
      MMMMM+++++++MMMMMMMMMMMM          
     MMMMMM+++++++MMMMMMMM MMMMM        
    MMMMMM++++++++MMMMMMM  MMMMMMM      
    MMMMM+++++++MMMMMMMMM MMMMMMMMM     
   MMMM+++++++MMMMMMMMMM  MMMMMMMMM     
   MMMM+++MMMMMMMMM MMMM MMMMMMMMMMM    
   MMMMMMMMMMMMMMM  MMMM MMMMMMMMMMM    
  MMMMMMMMMMMMMMM  MMMMM MMMMMMMMMMM    
  MMMMMMMMMMMMMM   MMMMM MMMMMMMMMMM    
  MMMMMMMMMMMM    MMMMM  MMMMMMMMMMMM   
   MMMMMMMMMM     MMMM  MMMMMMMMMMMMM   
    MMMMMM       MMMMM MMMMMMMMMMMMMM   
      M         MMMM   MMMMMMMMMMMMM    
              MMMM   MMMMMMMMMMMMMMM MM 
                   MMMMMMMMMMMMMMMM  M  
             MMMMMMMMMMMMMMMMM   MM M   
               MMMMMMMMMMM       M      
                             MMMM       
