30 40
                         i              
                       Mii              
                      MiiM              
                    MiiiMM       MMMMMMM
        MMM        MiiiMMMM  MMMMMMiiii 
         Miii    MMiiMMMMMMMMMMMiiiiii  
         MMMiiM MMiiMMMMMMMMMMiiiMiii   
         `MMMiMMMMMMMMMMMMMMiiiMMiiM    
          MMMMMMMMMMMMMMMMMMMMMiiMM     
           MMMMMMIMMMIMMMMMMMMiiMM      
           MMMMMIIMMIIMMMMMMMMMM        
      II   MMMMMIIMMIIMMMMMMMM          
     IIII   MMMMIIMMIIMMMMMMM           
     IIIII  MMMMMMMMMMMMMMMM            
    IIIIIII  MMMMMMMMMMMMMMM            
    IIIIIII  MMMMMMMMMMMMMii            
    IIIIIII  MMMMMMMMMMMiiiii           
    IIIIIII    MMMMMMiiiiiiii           
     IIIMMI      iiiiiiiiiiiii          
     IIMMMM     Miiiiiiiiiiiiii         
       MMMM    MMMMMMMMMMiiiiiii        
         MMM   MMMMMMMMMMMMMMiii        
          MM  MMMMMMMMMMMMMMMMMMM       
          MMMMMMMMMMMMMMMMMMMMMMM       
           MMMMMMMMMMMMMMMMMMMMMMM      
            MMMMMMMMMMMMMMMMMMMMMM      
           MMMMMMMMMMMMMMMMMMMMMMMM     
          MMMMMMMMMMMMMMMMMMMMMMMMM     
          MMMMMMMMMMMMMMMMMMMMMMMMMM    
          MMMMMMMMMMMMMMMMMMMMMMMMMM    
