13 115
                                                                                                                   
                                                                                                                   
      `++++    ++    `++++ +++++++ ++    +++++     ++++++   +++++  +++++ +++++  ++`   ~+  ++++++   +++++  +++++    
     :++  ++  ~++`  `++  +`  `++   ++    ++        ++  `++  ++     ++    ++     +++   ~+  ++  `++  ++     ++  ++   
     ++       ++++  ~++      `++   ++    ++        ++   `++ ++     ++    ++     ++++  ~+  ++   `++ ++     ++  ~+   
    ++       `++:+  `++      `++   ++    ++        ++    ++ ++     ++    ++     ++~+` ~+  ++    ++ ++     ++  ++   
    ++       ++ `++  ~++     `++   ++    +++++     ++    ++ +++++  +++++ +++++  ++ ++ ~+  ++    ++ +++++  +++++    
    ++       ++  ++    +++   `++   ++    ++        ++    ++ ++     ++    ++     ++  ++~+  ++    ++ ++     ++ ++    
    `++     ~+++++#+     ++  `++   ++    ++        ++   ~+` ++     ++    ++     ++  ++~+  ++   ~++ ++     ++  ++   
     ++`  ++++    ++~+   ++  `++   ++    ++        ++  ~++  ++     ++    ++     ++   +++  ++  ~++  ++     ++  `++  
      +++++`++    +E`+++++   `++   +++++ +++++`    ++++++   +++++` ++    ++++E` ++    ++  ++++E+   +++++` ++   ++` 
                                                                                                                   
                                                                                                                   
