30 20
                    
                    
                    
                    
                    
   ===88            
    ;====88=====    
      ;;====88==8   
     ;;;;==8=88=88  
     ========E8==8  
    ==;;;===EEE8=8  
    ;;;;==8EEEEE==  
    ;;===88EEEEE8=  
   ;;==8EEE EE EE=  
   8==EEEEEEEEEEE   
    EEEEEEEEEEEEE   
     EEEEEEEEEEE    
      iiiiiiiiii    
       iiiiiiiiii   
       88888iiiii   
       888888888i   
      888i888888    
      888i88i888    
     888ii88i888    
     888i888i8888   
    888ii88ii8888   
    888i888i888i8   
   888ii88ii888i88  
  8888i888i8888ii8  
  888ii888i88888i8  
