20 30
             EEEM;.           
                ~IME          
      MMMII~       +.         
        ~IIME       MO        
            EM~      M        
             ~ME     ~        
   MMMI~       EM         MMM 
     ~IM        ~     OOMMMMM 
                   MMMMMMMEMM 
                 MMMMMM.  +MM 
             :;MMMMM+  .EMMM  
    .~ ~  #EMMMMMM:    MMMM   
   .:~~`iMMMMMMM  MMMMMOO     
   :~~~8Mo      MMMMM~~       
 =~~~~~.   MMMMMMM            
EMM~~~~:MMMMMMMM              
EMM~~~~.O  M                  
 ~~ ::~~                      
      ..~                     
                              
